/* color used hex
#b309de purple
#909692 light grey
#edebeb white
*/


/* wildcard targets all elements*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h2{
    font-size: 170%;
    text-align: center;
}

/*usual styles*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #b309de;
    font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*header content*/

header {
    background-color: #909692;
}

header a {
    text-decoration: none;
    padding-bottom: 5px;
}

h1 {
    font-size: 180%;
    text-transform: uppercase;
    color: #b309de;

}

#title {
    text-align: center;
}

#gta5-logo {
    margin-top: 20px;
}

.clickable {
    border-bottom: solid 1px;
}

nav {
    text-align: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 110%;
}

#nav-list {
    color: white;
    margin: 1rem;
}

#icons {
    margin-left: 10px;
    text-align: center;
}

/*main content*/

main {
    background-color: #909692;
    flex: 1 0 auto;
}

#hero {
    height: 600px;
    width: 100%;
    max-height: fit-content;
    background-color:#909692;
    margin-top: 0px;
}

#hero-image{
    width: 100%;
}

#hero-text{
    background-color: rgba(119,136,153 .7);
    font-size: 120%;
    padding-bottom: 10px;
    }

.about-us {
    text-decoration: underline;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    width:fit-content;
    background-color: #909692;
}


#hero-text-section{
    background-image:url("https://cdn.discordapp.com/attachments/1331423798708146235/1332064505722835014/who-r-they.png?ex=67948dfe&is=67933c7e&hm=c55792c34796235d637689dcf57eb76497d0913367b49a63a10a9e18378e7076&");
}

p {
    background-color: #909692;
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    
}

#clips{
    margin-top: 0px;
    background-color: #909692;
}

#clip-pics{
    column-count: 2;
    width: 75%;
    margin-right: 20px;
}

#clip-pics img{
    margin-left: 40px;
    width: 95%;
    gap:1px;
    padding-bottom: 10px;
}

#gallery-button{
    font-size: 120%;
    color: #edebeb;
    background-color:#b309de;
    margin-left: 35%;
    margin-bottom: 10px;
    padding: 5px 5px 5px 5px;
    border: none;
    border-radius: 5px;
}

h2{
    padding-bottom: 5px;
    padding-left: 10px;
    text-decoration: underline;
}

#staff{
    margin-top 0%;
    background-color: white;
}

/*staff content*/

#staff{
    background-image:url("https://cdn.discordapp.com/attachments/1331423798708146235/1332066570746335324/wp9851619.webp?ex=6793e72b&is=679295ab&hm=d7c0b2d4297cb1b34961054cc2ba144f42cb017cb7d2d4f7f0162a2d1bd64204&");
    background-color: #edebeb;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    margin-bottom: 43px;
}

h3{
    margin-left: 5px;
    color: white;
    text-align: left;
    text-decoration: underline;
    padding-bottom: 20px;
}

#staff-pics img{
    padding-top: 3px;
    width: 100px;
    height: 100px;
    gap:5px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    }

    #staff p{
        text-decoration: none;
        position: absolute;
        margin-top: -90px;
        margin-left: 120px;
        
    }

/*gallery content*/

#gallery-images img{
    width: 100%;
    max-height: 600px;
    position: relative;
    flex-direction: column;
    border-radius: 15px;
}

#gallery{
    background-color: #909692;
}


/*footer content*/
footer {
    background-color: #909692;
    position: fixed;
    bottom: 0%;
    width: 100%
}

#footer {
    width: 100%;
    margin-left: 0%;
}

#icons {
    color: #b309de;
    font-size: 2rem;
    padding: 27px;
    text-align: center;
    list-style-type: none;
    display: inline-block;
    justify-content: center;
    justify-content: space-between;


}





/* media queries for large phones and larger 375px and up*/

@media screen and (min-width: 375px) {

    header {
        font-size: 80%;
    }

    h1 {
        margin-left: -10px;
    }

    #gta5-logo {
        position: absolute;
        margin-top: 40px;
        margin-left: -20px;
    }

    #midnight-logo {
        position: absolute;
        margin-top: 20px;
        margin-left: -10px;
    }

    nav {
        align-content: center;
        padding-left: 3rem;
    }

    #icons {
        text-align: center;
        margin-left: 25px;
    }
}

/* media queries for large phones and larger 768px and up*/
@media screen and (min-width: 768px) {
    /*header*/

    h1 {
        font-size: 2rem;
        margin-top: 30px;
        margin-left: -90px;
    }

    #title {
        text-align: center;
        margin-right: 100px;
    }


    #gta5-logo {
        position: absolute;
        margin-left: -80px;
        margin-top: 10px;
    }

    #midnight-logo {
        position: absolute;
        margin-top: -10px;
        margin-left: 5px;
    }


    nav {
        display: flex;
        position: relative;
        flex-direction: row;
        padding-right: 1rem;
        justify-content: right;
        margin-top: 1%;
        word-spacing: 1px;
        padding-top: 10px;
    }

    #nav-list {
        margin-top: -40px;
        margin-bottom: 40px;
    }

    #hero-image{
        width: 100%;
    }

    #hero{
        margin-bottom: 160px;
    }

    #clip-pics{
        margin-left: 40px;
        column-count: 2;
    }


    #icons {
        text-align: center;
        margin-left: 90px;
    }


    main {
        margin-top: -3%;

    }

    #icons {
        justify-content: space-between;
        text-align: center;
        margin-right: 50px;
    }

    #gallery-images{
        column-count: 2;
    }

    #staff{
        column-count: 2;
    }

    #h2-staff{
        font-size: 170%;
        margin-left:80%;
        padding-bottom: 10px;
    }
    #gallery-button{
        margin-left: 42%;
    }

    #staff-paragraph{
        margin-right:50%;
    }

    #h2-clips{
        margin-left: -10%;
    }

    h2{
        font-size:200%;
    }

}

/* media queries for large phones and larger 1024px and up*/
@media screen and (min-width: 1024px) {

    h1 {
        font-size: 2.2rem;
    }

    #nav-list {
        margin-top: -60px;
    }

    #clip-pics{
        column-count: 4;
        display:flex;
        min-height: 600px;
        margin-top: 10px;
        gap: 10px;
    }

    #hero-image{
        width: 100%;
        size: cover;
    }

    #clip-pics img{
        margin-left: 0px;
        height: 150px;
        width: 80%;
    }

    #icons {
        text-align: center;
        justify-content: space-between;
        margin-right: 140px;
    }

    #gallery-images{
        column-count: 3;
    }

    #staff{
        margin-top: -370px;
        margin-bottom: 80px;
        column-count: 2;
    }

    #hero{
        margin-bottom: 350px;
    }

    #staff{
        margin-bottom:40px;
    }
}

/* media queries for large phones and larger 1440px and up*/
@media screen and (min-width: 1440px) {

    #clip-pics a{
        width: 100%;
        height: 200px;
        align-content: center;
    }

    #gallery-images{
        column-count: 4;
    }

    #staff{
        column-count: 2;
    }

    #icons {
        text-align: center;
        justify-content: space-between;
        margin-right: 300px;
    }

    #hero-image{
        width: 100%;
        size: cover;
    }

    #hero{
        margin-bottom: 730px;
    }
}
