/* color used hex
#b309de purple
#909692 light grey
#edebeb white
*/


/* wildcard targets all elements*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: white;
}

h2 {
    font-size: 190%;
    text-align: center;
}

/*usual styles*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*header content*/

header {
    background-color: #810470;
}

header a {
    text-decoration: none;
    padding-bottom: 5px;
}

h1 {
    font-size: 180%;
    text-transform: uppercase;
    color: white;

}

#title {
    color: white;
    text-align: center;
}

#gta5-logo {
    margin-top: 20px;
}

#clickable {
    border-bottom: solid 1px;
}

nav {
    text-align: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 110%;
}

.nav-list {
    color: white;
    margin: 1rem;
}

.icons {
    margin-left: 10px;
    text-align: center;
}

/*main content*/

main {
    background-color: #810470;
    flex: 1 0 auto;
}

#hero {
    width: 100%;
    max-height: fit-content;
    background-color: #810470;
    margin-top: 0px;
}

#hero-image {
    width: 100%;
}


#hero-text {
    font-size: 120%;
    padding-bottom: 10px;
}

.about-us {
    text-decoration: none;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    width: fit-content;
    background-color: #810470;
}


#hero-text-section {
    width: 100%;
    resize: none;
    background-image: url("../images/who-r-they.webp");
    background-size: 100% 100%;
}

p {
    background-color:#810470;
    
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;

}

#clips {
    margin-top: 0px;
    background-color: #810470;
}

#clip-pics {
    min-height: 200px;
    column-count: 2;
    width: 75%;
    margin-right: 20px;
}

#clip-pics img {
    margin-left: 40px;
    width: 95%;
    gap: 1px;
    padding-bottom: 10px;
}

#gallery-button {
    font-size: 120%;
    color: #edebeb;
    background-color: #810470;
    margin-left: 35%;
    margin-bottom: 10px;
    padding: 5px 5px 5px 5px;
    border: none;
    border-radius: 5px;
}

h2 {
    background-color: #810470;
    padding-bottom: 5px;
    padding-left: 10px;
    text-decoration: none;
}

#staff {
    margin-top: 0%;
    background-color: #810470;
}

#staff h2 {
    background-color: #810470;
    border-radius: 5px;
    width: fit-content;
    margin-top: 5px;
    margin-left: 35%;
}

#h2-staff{
background-color: #810470;
color:white;
}

/*staff content*/

#staff {
    background-image: url("../images/lstrade.webp");
    background-color: #810470;
    background-position: center;
    background-size: cover;
    margin-bottom: 90px;
}

h3 {
    margin-left: 5px;
    color: white;
    text-align: left;
    text-decoration: none;
    padding-bottom: 20px;
}

#staff-pics img {
    padding-top: 3px;
    width: 100px;
    height: 100px;
    gap: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

#staff p {
    text-decoration: none;
    position: absolute;
    margin-top: -90px;
    margin-left: 120px;

}

/*gallery content*/

#gallery-images img {
    width: 100%;
    max-height: 600px;
    position: relative;
    flex-direction: column;
    border-radius: 15px;
}

#gallery {
    margin-bottom: 120px;
    background-color: #810470;
}

/* join-us content*/

#req-list-div {
    background-image: url("../images/who-r-they.webp");
    background-size: 100% 100%;
    min-height: 380px;
}

#req-list li {
    color: white;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    background-color: #810470;
    width: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

#join-paragraphs {
    margin-bottom: 110px;
    padding-bottom: 10px;
    padding-top: 5px;
    background-image: url("../images/court-room.webp");
    background-color: #810470;
}

#join-paragraphs p {
    width: fit-content;
}

#download-links {
    background-image: url("../images/josh-hallows.webp");
    background-color: #810470;
    min-height: 100px;
    padding-bottom: 20px;
    padding-top: 10px;
}

#download-links li a {
    color: white;
    padding-left: 10px;
    text-decoration: underline;
    padding-top: 10px;
    padding-bottom: 10px;
}



/*footer content*/
footer {
    background-color: #810470;
    position: fixed;
    bottom: 0%;
    display: flex;
    justify-content: space-evenly;
    width: 100%
}

#footer {
    width: 100%;
    margin-left: 0%;
}

.icons {
    color: white;
    font-size: 2rem;
    padding: 27px;
    text-align: center;
    list-style-type: none;
    display: inline-block;
    justify-content: center;
    justify-content: space-between;
}





/* media queries for large phones and larger 375px and up*/

@media screen and (min-width: 375px) {

    header {
        font-size: 80%;
    }

    h1 {
        margin-left: -10px;
    }

    #gta5-logo {
        position: absolute;
        margin-top: 40px;
        margin-left: -20px;
    }

    #midnight-logo {
        position: absolute;
        margin-top: 20px;
        margin-left: -10px;
    }

    nav {
        align-content: center;
        padding-left: 3rem;
    }

    .icons {
        text-align: center;
        margin-left: 25px;
    }
}

/* media queries for large phones and larger 768px and up*/
@media screen and (min-width: 768px) {
    /*header*/

    h1 {
        font-size: 2rem;
        margin-top: 30px;
        margin-left: -90px;
    }

    #title {
        text-align: center;
        margin-right: 100px;
    }


    #gta5-logo {
        position: absolute;
        margin-left: -80px;
        margin-top: 10px;
    }

    #midnight-logo {
        position: absolute;
        margin-top: -10px;
        margin-left: 5px;
    }


    nav {
        display: flex;
        position: relative;
        flex-direction: row;
        padding-right: 1rem;
        justify-content: right;
        margin-top: 1%;
        word-spacing: 1px;
        padding-top: 10px;
    }

    .nav-list {
        margin-top: -40px;
        margin-bottom: 40px;
    }

    #hero-image {
        width: 100%;
    }


    #hero-text {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 50px;
    }

    #clip-pics {
        margin-left: 40px;
        column-count: 2;
    }


    .icons {
        text-align: center;
        margin-left: 90px;
    }


    main {
        margin-top: -3%;

    }

    .icons {
        justify-content: space-between;
        text-align: center;
        margin-right: 50px;
    }

    #gallery-images {
        column-count: 2;
    }

    #staff {
        column-count: 2;
    }

    #staff-pics{
        margin-bottom: 120px;
    }

    #h2-staff {
        font-size: 170%;
        margin-left: 80%;
        padding-bottom: 10px;
    }

    #staff h2 {
        background-color: #810470;
        width: fit-content;
        margin-top: 5px;
        margin-left: 75%;
    }

    #emily{
        padding-block: 40px;
    }

    #gallery-button {
        margin-left: 42%;
    }

    .staff-paragraph {
        margin-right: 50%;
    }

    #h2-clips {
        margin-left: -10%;
    }

    h2 {
        font-size: 200%;
    }

    #req-list li {
        margin-left: 35%;
        text-align: center;
        list-style-type: none;
    }

    #download-links li {
        text-align: center;
    }
}

/* media queries for large phones and larger 1024px and up*/
@media screen and (min-width: 1024px) {

    h1 {
        font-size: 2.2rem;
    }

    .nav-list {
        margin-top: -60px;
    }

    #clip-pics {
        column-count: 4;
        display: flex;
        min-height: 220px;
        margin-top: 10px;
        gap: 10px;
    }

    #hero-image {
        width: 100%;
        resize: none;
        max-height: 800px;
        margin-bottom: 10px;
    }


    #g-button {
        display: inline;
        position: absolute;
        flex-direction: row;
        margin-left: 40%;
        margin-top: -65px;
    }

    #g-button a{
        margin-left: 50%;
    }

    #clip-pics img {
        margin-left: 0px;
        height: 150px;
        width: 80%;
    }

    .icons {
        text-align: center;
        justify-content: space-between;
        margin-right: 140px;
    }

    #gallery-images {
        column-count: 3;
    }

    #staff {
        margin-bottom: 97px;
        column-count: 2;
    }

    #staff h2 {
        margin-left: 85%;
    }

    /*join us content*/
    #req-list-div {
        min-height: 400px;
        text-align: center;
    }

    #hero-text-section {
        width: 100%;
        resize: none;
        background-image: url("../images/who-r-they.webp");
        background-size: 100% 100%;
        min-height: 300px;
    }

    /* media queries for large phones and larger 1440px and up*/
    @media screen and (min-width: 1440px) {

        #clip-pics a {
            width: 100%;
            height: 200px;
            align-content: center;
        }

        #gallery-images {
            column-count: 4;
        }

        #gallery {
            margin-top: 10px;
        }

        #staff {
            margin-bottom: 97px;
            column-count: 2;
        }

        .icons {
            margin-left: 180px;
            text-align: center;
            justify-content: space-between;
        }

        #hero-image {
            width: 100%;
            resize: none;
        }

        #clip-pics {
            margin-left: 110px;
        }

        footer {
            max-height: 150px;
        }

        #req-list li {
            margin-left: 45%;
        }

        #hero-text-section {
            width: 100%;
            resize: none;
            background-image: url("../images/who-r-they.webp");
            background-size: 100% 100%;
            min-height: 350px;
        }}
}